# IMF Rates
{-1}load.YahooRateProvider.type=SCHEDULED
{-1}load.YahooRateProvider.period=01:00
{-1}load.YahooRateProvider.resource=/java-money/defaults/YAHOO/finance.xml
{-1}load.YahooRateProvider.urls=http://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote
{-1}load.YahooRateProvider.startRemote=true
{-1}yahoo.digit.fraction=6
