# ResourceLoader-Configuration (optional)
# Unicode Data
load.CLDR-SupplementalData.type=LAZY
load.CLDR-SupplementalData.resource=/java-money/defaults/cldr/supplementalData.xml
load.CLDR-SupplementalData.urls=http://unicode.org/repos/cldr/trunk/common/supplemental/supplementalData.xml


