# US Federal Reserve Rates
{-1}load.USFederalReserveRateProvider.type=SCHEDULED
{-1}load.USFederalReserveRateProvider.period=13:00
{-1}load.USFederalReserveRateProvider.resource=/java-money/defaults/FRB/H10_H10.XML
{-1}load.USFederalReserveRateProvider.urls=http://www.federalreserve.gov/feeds/data/H10_H10.XML
{-1}load.USFederalReserveRateProvider.startRemote=true
{-1}frb.digit.fraction=6
